<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA con Consciencia Ambiental</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        #coming-soon {
            width: 700px; /* Ampliación de la imagen */
            margin-top: 20px;
        }
        .card {
            display: inline-block;
            width: 45%;
            padding: 20px;
            margin: 15px;
            background-color: #e6e6e6;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            color: #007B55;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Nuestra IA - Bienvenido</h1>
    <img id="coming-soon" src="{{ url_for('static', filename='img/csa.png') }}" alt="Próximamente">

    <div class="container">
        <div class="card">
            <h3>IA con consciencia ambiental</h3>
            <p>La IA está diseñada para promover prácticas sostenibles, educando a los usuarios sobre cómo reducir su impacto ambiental y ofreciendo consejos ecológicos.</p>
        </div>
        <div class="card">
            <h3>Educación constante</h3>
            <p>Bienvenido a un mundo de infinitas posibilidades, donde el viaje es tan emocionante como el destino, y donde cada momento es una oportunidad para dejar tu huella en el lienzo de la existencia. El único límite es la extensión de tu imaginación.</p>
        </div>
    </div>
</body>
</html>
